YP10 電子版本來源記錄 2026/03/13

A:ABBYY FineReader 16 OCR, ABBYY FineReader 16 OCR
B:ABBYY FineReader 11 OCR, ABBYY FineReader 11 OCR
G:Google Document AI, Google Document AI

版本  演培法師全集編號-冊-頁   版本   日期         卷數   典籍名稱                【朝代 譯者或作者】
──────────────────────────────────────────────────────────────
ABG   YP0019-13-p0001          V1.0   2026/03/13      2   毘尼日用切要講記        【民國 釋演培著】
ABG   YP0020-13-p0193          V1.0   2026/03/13     12   八關齋戒十講            【民國 釋演培著】
──────────────────────────────────────────────────────────────
